create database  student_db;
use student_db;
create table students (student_id int primary key ,student_name varchar(30),
student_age int ,student_city varchar(30),Student_education varchar(20));
show   databases;
show tables ;
insert into students values(01,'RAHUL',23,'MUMBAI','BBA'),
(02,'DHRUV',23,'AHMEDABAD','PHD'),
(03,'DHAWAN',63,'CHENNAI','BE'),
(04,'SHIVAM',53,'GOTA','B-TECH'),
(05,'ANAND',21,'PUNE','BCOM'),
(06,'CHETAN',33,'MEHSANA','BSC');
insert into students values(07,'TIRTH',24,'PANJI','BBA'),
(08,'YASH',43,'MEHSANA','MSC'),
(09,'KHUSHI',22,'BANDRA','B-DESIGN'),
(10,'DHRUMIL',28,'GOTA','B-TECH');
SELECT * FROM STUDENTS;
UPDATE STUDENTS SET STUDENT_AGE = 18 WHERE STUDENT_AGE =23; 

SELECT * FROM  STUDENTS WHERE STUDENT_AGE >20;
SELECT * FROM STUDENTS WHERE STUDENT_EDUCATION = 'b-TECH';
SELECT * FROM STUDENTS WHERE STUDENT_NAME LIKE 'A%' ;
SELECT * FROM STUDENTS WHERE STUDENT_AGE between 18 AND 25;

SELECT STUDENT_NAME FROM STUDENTS;